<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
	  <style>
		  .main {
			  height: 100vh;
			  width: 100vw;
			  display: flex;
		  }
		  #t_1 {
			 
			  border: 1px solid black;
			  
		  }
		 
		  .t1r3{
			  text-align: center;
		  }
		  #t_2 {
			  border: 1px solid black;
			  
		  }
		  #n2 {
			  
		  }
		  #t_3 {
			   border: 1px solid black;
		  }
		  #n4,
		  tr, 
		  td {
	         color: whilte;
		  }
		 
		  #t22 {
			  text-align: center; 
		  }

		  
		  
		  #t42 {
			  text-align:center;
			  color:white;
			  background-color:black;
	        }
		
		  #t32 {
			  text-align: center;
		  }
		  
		  
		  
	  </style>
  </head>
  <body>
    <table class="main"  style="width: 100%; height: 100%" border="1">
      <!-- Your code here -->
	
		<table id="t_1" border="1">
			
				<tr>
					<th colspan="2">Nested Table 2</th>
				</tr>
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
				</tr>
				<tr class="t1r3">
					<td>abc</td>
					<td>def</td>
				</tr>
			
		</table>
	
      <table id="t_3" border="1">
			
				<tr >
					<th colspan="2">Nested Table 3</th>
				</tr>
				<tr id="t32">
					<td><a href="https://indianexpress.com" target="_blank">Nested Table</a></td>
					<td>Demo Continued</td>
				</tr>
			
		</table>
		
		<table id="t_2" border="1">
		   
			<tr>
				<th>Nested Table 1</th>
			</tr>
			<tr>
				<td id="t22">
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
						<li>List item 3</li>
					</ul>
				</td>
			</tr>
		   
		</table>
	
	     <table id="t_4" border="1">
			
				<tr>
					<th>Nested Table 4</th>
				</tr>
				<tr>
					<td id="t42">HTML</td>
				</tr>
			  
		   </table>
 
	</table>
  </body>
</html>
